lang: de
message_no_permission: "Du hast keine Berechtigung, diesen Befehl auszuführen!"
message_cant_buy_nothing: "Du kannst nichts (Luft) kaufen!"

buy_no_sellorders_to_buy: "Es gibt keine Verkaufsaufträge zu kaufen! "
buy_click_here_create: " -> (HIER KLICKEN) Du kannst einen "
buy_order: "Kaufauftrag "
buyorder: "Kaufauftrag "
buyorder_C: "KAUFAUFTRAG "
buy_best_sellorder_price: "Bester Verkaufsauftragspreis: "
buy_price_cant_be_0: "Preis kann nicht 0 sein"
buy_wrong_market_option: "Falsche Markt-Option: "
buy_only_market_or_limit_accepted: " nur Limit und Market akzeptiert!"
buy_price_not_allowed_lower_than_0: "Preis darf bei Limit nicht niedriger als 0 sein! Preis:"
buy_you_can_create: "Du kannst einen erstellen "

sell_no_buyorders_to_sell: "Es gibt keine Kaufaufträge zu verkaufen! "
sell_order: "Verkaufsauftrag "
sellorder: "Verkaufsauftrag "
sellorder_C: "VERKAUFSAUFTRAG "

confirm_order_price: "um Bestellung zu Preisen über zu bestätigen!"
wrong_command: "Falscher Befehl! Verwende:"
cant_sell_enchantments: "Du kannst keine benutzten Gegenstände oder mit Verzauberung verkaufen! (zur Zeit)"
click_here: "HIER KLICKEN"
with: " mit"
price_no_item: "Du hast nur Luft in der Hand!"
noting_in_right_hand: "Du hast nichts in deiner rechten Hand!"
item_not_in_inventory: "Du hast diesen Gegenstand nicht in deinem Inventar!"
no_given_items:  "Keine gegebenen Gegenstände: "
found_in_inventory: " in deinem Inventar gefunden!"
check_correct_name: "Bitte überprüfe den richtigen Namen mit:"
price_of_item: "Preise des Gegenstandes: "
ordertype_itemid_amount_price: "Bestellungstyp - Gegenstandsid - Menge - Preis"
durability: "Haltbarkeit: "
nr_of_enchant: "Anzahl der Verzauberungen: "
enchantments: "Verzauberungen: "
size: " Größe: "
potion: "Trank: "
created: "erstellt!"

orderid_must_be_number: "Auftrag-ID muss eine Nummer sein!"
order_del_success: "Auftrag erfolgreich gelöscht!"
order_not_del_success: "Auftrag NICHT erfolgreich gelöscht!"
only_buy_or_sellorders: "nur Buyorders oder Sellorders sind akzeptiert!"
you_can_only_use_buy_or_sellorders: "Du kannst nur Buyorders oder Sellorders verwenden!"
list_all_orders_and_categories: ".\nListe aller deiner Aufträge: Auftrags ID- Gegenstandsid - Menge - Preis - Auftragstyp\n"
and_more: "und mehr.. Bitte verwende"
only_following_items: "Du kannst folgende Gegenstände abheben: [Menge] GegenstandsID"
nothing_to_withdraw: "Es gibt keine Gegenstände zum Abheben!"
payout: "Auszahlung"
no_space: "nicht genug Platz!"
er_sello_ncreated: "Fehler! Verkaufsauftrag NICHT erstellt!"
erbuyo_ncreated: "Fehler! Kaufauftrag NICHT erstellt!"
not_enough_money: "NICHT GENUG GELD!"
you_need: " Du brauchst "
but_you_only_have: " aber du hast nur "

help_ix_buy: "Kaufe das, was sich in der rechten Hand zum Marktpreis befindet"
help_gui: "Grafische Benutzeroberfläche\n."
help_ix_sell: "Verkaufe das, was sich in der rechten Hand zum Marktpreis befindet"
help_ix_price: "druckt die aktuellen Kauf- und Verkaufsaufträge aus"
help_ix_price_id: " druckt die aktuellen Kauf- und Verkaufsaufträge aus\n."
help_cbo: "erstellt Kaufaufträge"
help_cso: "erstellt Verkaufsaufträge"
help_order_list: "Liste aller eigenen Kauf- und Verkaufsaufträge"
help_order_close: "schließe deine spezifische Bestellung\n."
help_wiimrh: "druckt den Namen des Gegenstandes aus\n."
help_with_list: "Liste aller deiner verfügbaren Auszahlungen"
help_withdraw: "Abheben"
help_message: "Diese Version ist in Beta, wenn du Probleme oder Vorschläge hast, schreibe mir bitte"
help_or_join_disc: "oder schließe dich uns auf Discord an: "

chestshop_instruction: "Du kannst keinen Limit Order ChestShop öffnen, da du die Anweisungen befolgen musst:\nZeile 1: [ixc]\nZeile 2: S:<Verkaufspreis>\nZeile 3: B:<Kaufpreis>"
chestshop_amount_in_chest: " in der Truhe: "
chestshop_free_slots: "Freie Plätze: "

sign_click_m: "klicke"
sign_enable: "zum Aktivieren"
sign_reloaded: "Schild neu geladen!"
sign_created_success: " Marktschild erfolgreich erstellt!"

cs_click_execute_sell: "-> (HIER KLICKEN) um deinen VERKAUFSAUFTRAG auszuführen "
cs_click_execute_buy: "-> (HIER KLICKEN) um deinen KAUFAUFTRAG auszuführen "
cs_set_price: "setze deinen Preis"
cs_no_sell: "Es gibt keine Aufträge zum Verkaufen, aber du kannst einen erstellen durch:"
cs_no_buy: "Es gibt keine Aufträge zum Kaufen, aber du kannst einen erstellen durch:"
cs_orders: "Aufträge"
cs_close: "Schließen"
cs_close_m: "Klicken, um das Fenster zu schließen"
cs_help: "Hilfe"
cs_help_m1: "Wähle unten eine Kategorie"
cs_help_m2: "- Klicken = Video Tutorial Link"
cs_mo: "Marktaufträge"
cs_mo_m1: "Klicken, um zu den Marktaufträgen zu gelangen"
cs_mo_m2: "Du kannst zu Marktpreisen verkaufen oder kaufen. (schnell)"
cs_mo_m3: "- Sofortige Auftragserfüllung, unabhängig vom Preis"
cs_lo: "Limitaufträge"
cs_lo_m1: "Klicken, um zu den Limitaufträgen zu gelangen"
cs_lo_m2: "Du kannst zu festen Preisen verkaufen oder kaufen. (sicher)"
cs_lo_m3: "- Auftrag wird zu deinem Preis erfüllt oder bleibt im Buch"
cs_ob: "Auftragsbuch"
cs_ob_m1: "Klicken, um zu all deinen Aufträgen zu gelangen"
cs_ob_m2: "Du siehst alle deine Kauf- und Verkaufsaufträge"
cs_ob_m3: "- Du kannst sie bearbeiten oder entfernen"
cs_fs: "Schnellverkauf"
cs_fs_m1: "Klicken, um schnell zu verkaufen"
cs_fs_m2: "Einfach deine Artikel hineinwerfen"
cs_fs_m3: "- Und automatisch verkaufen"
cs_va: "Tresor"
cs_va_m1: "Klicken, um deine Artikel abzuheben"
cs_va_m2: "Hebe deine Artikel einmal ab -"
cs_va_m3: "dein Kaufauftrag ist erfüllt"
cs_click_r: "Rechts"
cs_click_r_m1: "Klicken, um zur nächsten Seite zu scrollen"
cs_click_l: "Links"
cs_click_l_m1: "Klicken, um zur vorherigen Seite zu scrollen"
cs_ad_1: "füge 1 hinzu"
cs_ad_1_m: "fügt 1 Stück zur Artikelmenge hinzu"
cs_ad_64: "füge 64 hinzu"
cs_ad_64_m: "fügt 64 Stück zur Artikelmenge hinzu"
cs_sub_1: "sub 1"
cs_sub_1_m: "zieht 1 Stück von der Artikelmenge ab"
cs_sub_64: "sub 64"
cs_sub_64_m: "zieht 64 Stück von der Artikelmenge ab"
cs_click_cat: "Klicken, um eine Kategorie auszuwählen"
cs_ycbasei: "- du kannst jeden Artikel kaufen und verkaufen"
cs_total_amount: "Gesamtmenge: "
cs_total_sell: "GESAMTVERKAUF: "
cs_total_buy: "GESAMTKAUF: "
cs_left: "(links) "
cs_buy: "KAUF "
cs_right: "| (rechts) "
cs_sell: "VERKAUF"
cs_best_to_buy: " am besten zu kaufen"
cs_best_to_sell: " am besten zu verkaufen"
cs_top_orders: "- Top Aufträge -"
cs_not_implemented: "NICHT IMPLEMENTIERT"

sq_you_can_with: "Du kannst auszahlen mit:"
