lang: es
message_no_permission: "¡No tienes permiso para ejecutar este comando!"
message_cant_buy_nothing: "¡No puedes comprar nada (aire)!"

buy_no_sellorders_to_buy: "¡No hay órdenes de venta para comprar! "
buy_click_here_create: " -> (CLIC AQUÍ) Puedes crear uno "
buy_order: "Orden de compra "
buyorder: "Orden de compra "
buyorder_C: "ORDEN DE COMPRA "
buy_best_sellorder_price: "Mejor precio de orden de venta: "
buy_price_cant_be_0: "El precio no puede ser 0"
buy_wrong_market_option: "Opción de mercado incorrecta: "
buy_only_market_or_limit_accepted: " ¡solo se aceptan límite y mercado!"
buy_price_not_allowed_lower_than_0: "¡El precio no puede ser inferior a 0 en límite! Precio:"
buy_you_can_create: "Puedes crear uno "

sell_no_buyorders_to_sell: "¡No hay órdenes de compra para vender! "
sell_order: "Orden de venta "
sellorder: "Orden de venta "
sellorder_C: "ORDEN DE VENTA "

confirm_order_price: "¡para confirmar la orden a precios superiores a!"
wrong_command: "¡Comando incorrecto! Utilizar:"
cant_sell_enchantments: "¡No puedes vender objetos usados o con encantamiento! (por el momento)"
click_here: "CLIC AQUÍ"
with: " con"
price_no_item: "¡Solo tienes aire en la mano!"
noting_in_right_hand: "¡No tienes nada en tu mano derecha!"
item_not_in_inventory: "¡No tienes este artículo en tu inventario!"
no_given_items: "Sin objetos dados: "
found_in_inventory: " encontrado en tu inventario!"
check_correct_name: "Por favor verifica el nombre correcto con:"
price_of_item: "Precio del artículo: "
ordertype_itemid_amount_price: "Tipo de orden - ID del artículo - Cantidad - Precio"
durability: "Durabilidad: "
nr_of_enchant: "Número de encantamientos: "
enchantments: "Encantamientos: "
size: " Tamaño: "
potion: "Poción: "
created: "¡creado!"

orderid_must_be_number: "¡La ID de la orden debe ser un número!"
order_del_success: "¡Orden eliminada con éxito!"
order_not_del_success: "¡Orden NO eliminada con éxito!"
only_buy_or_sellorders: "¡solo se aceptan órdenes de compra o venta!"
you_can_only_use_buy_or_sellorders: "¡Solo puedes usar órdenes de compra o venta!"
list_all_orders_and_categories: ".\nLista de todas tus órdenes: ID de la orden - ID del artículo - Cantidad - Precio - Tipo de orden\n"
and_more: "y más.. Por favor usa"
only_following_items: "Puedes retirar los siguientes artículos: [Cantidad] ID del artículo"
nothing_to_withdraw: "¡No hay nada para retirar!"
payout: "Pago"
no_space: "¡no hay suficiente espacio!"
er_sello_ncreated: "¡Error! ¡Orden de venta NO creada!"
erbuyo_ncreated: "¡Error! ¡Orden de compra NO creada!"
not_enough_money: "¡NO HAY SUFICIENTE DINERO!"
you_need: " Necesitas "
but_you_only_have: " pero solo tienes "

help_ix_buy: "Compra lo que está en tu mano derecha al precio de mercado"
help_gui: "Interfaz gráfica de usuario\n."
help_ix_sell: "Vende lo que está en tu mano derecha al precio de mercado"
help_ix_price: "imprime las órdenes de compra y venta actuales"
help_ix_price_id: " imprime las órdenes de compra y venta actuales\n."
help_cbo: "crea órdenes de compra"
help_cso: "crea órdenes de venta"
help_order_list: "Lista de todas tus órdenes de compra y venta"
help_order_close: "cierra tu orden específica\n."
help_wiimrh: "imprime el nombre del artículo\n."
help_with_list: "Lista de todos tus pagos disponibles"
help_withdraw: "Retirar"
help_message: "Esta versión está en beta, si tienes problemas o sugerencias, por favor escríbeme"
help_or_join_disc: "o únete a nosotros en Discord: "

chestshop_instruction: "No puedes abrir una tienda de pecho de orden de límite, debes seguir las instrucciones:\nLínea 1: [ixc]\nLínea 2: S:<Precio de venta>\nLínea 3: B:<Precio de compra>"
chestshop_amount_in_chest: " en el cofre: "
chestshop_free_slots: "Espacios libres: "

sign_click_m: "clic"
sign_enable: "para habilitar"
sign_reloaded: "¡Cartel recargado!"
sign_created_success: "¡Cartel de mercado creado con éxito!"

cs_click_execute_sell: "-> (HAZ CLIC AQUÍ) para ejecutar tu orden de VENTA "
cs_click_execute_buy: "-> (HAZ CLIC AQUÍ) para ejecutar tu orden de COMPRA "
cs_set_price: "establece tu precio"
cs_no_sell: "No hay órdenes para vender, pero puedes crear una por:"
cs_no_buy: "No hay órdenes para comprar, pero puedes crear una por:"
cs_orders: "Órdenes"
cs_close: "Cerrar"
cs_close_m: "Haz clic para cerrar la ventana"
cs_help: "Ayuda"
cs_help_m1: "Elige una categoría a continuación"
cs_help_m2: "- clic = Enlace al tutorial en video"
cs_mo: "Órdenes de mercado"
cs_mo_m1: "Haz clic para ir a las órdenes de mercado"
cs_mo_m2: "Puedes vender o comprar a precios de mercado. (rápido)"
cs_mo_m3: "- Cumplimiento de la orden inmediato, independientemente del precio"
cs_lo: "Órdenes limitadas"
cs_lo_m1: "Haz clic para ir a las órdenes limitadas"
cs_lo_m2: "Puedes vender o comprar a precios fijos. (seguro)"
cs_lo_m3: "- La orden se cumple a tu precio, o se queda en el libro"
cs_ob: "Libro de órdenes"
cs_ob_m1: "Haz clic para ir a todas tus órdenes"
cs_ob_m2: "Verás todas tus órdenes de compra y venta"
cs_ob_m3: "- Puedes editarlas o eliminarlas"
cs_fs: "Venta rápida"
cs_fs_m1: "Haz clic para vender rápido"
cs_fs_m2: "Simplemente coloca tus artículos en"
cs_fs_m3: "- Y vende automáticamente"
cs_va: "Bóveda"
cs_va_m1: "Haz clic para retirar tus artículos"
cs_va_m2: "Retira tus artículos una vez -"
cs_va_m3: "se cumpla tu orden de compra"
cs_click_r: "Derecha"
cs_click_r_m1: "Haz clic para pasar a la siguiente página"
cs_click_l: "Izquierda"
cs_click_l_m1: "Haz clic para volver a la página anterior"
cs_ad_1: "añadir 1"
cs_ad_1_m: "añade 1 pcs a la cantidad de artículos"
cs_ad_64: "añadir 64"
cs_ad_64_m: "añade 64 pcs a la cantidad de artículos"
cs_sub_1: "restar 1"
cs_sub_1_m: "resta 1 pcs de la cantidad de artículos"
cs_sub_64: "restar 64"
cs_sub_64_m: "resta 64 pcs de la cantidad de artículos"
cs_click_cat: "Haz clic para elegir una categoría"
cs_ycbasei: "- puedes comprar y vender cada artículo"
cs_total_amount: "Cantidades totales: "
cs_total_sell: "VENTA TOTAL: "
cs_total_buy: "COMPRA TOTAL: "
cs_left: "(izquierda) "
cs_buy: "COMPRA "
cs_right: "| (derecha) "
cs_sell: "VENTA"
cs_best_to_buy: " mejor para comprar"
cs_best_to_sell: " mejor para vender"
cs_top_orders: "- Órdenes principales -"
cs_not_implemented: "NO IMPLEMENTADO"

sq_you_can_with: "Puedes retirar con:"
