lang: ru
message_no_permission: "У вас нет разрешения на выполнение этой команды!"
message_cant_buy_nothing: "Вы не можете купить ничего (воздух)!"

buy_no_sellorders_to_buy: "Нет продажных заявок для покупки! "
buy_click_here_create: " -> (НАЖМИТЕ СЮДА) Вы можете создать "
buy_order: "Заказ на покупку "
buyorder: "Заказ на покупку "
buyorder_C: "ЗАКАЗ НА ПОКУПКУ "
buy_best_sellorder_price: "Лучшая цена продажной заявки: "
buy_price_cant_be_0: "Цена не может быть 0"
buy_wrong_market_option: "Неправильная опция рынка: "
buy_only_market_or_limit_accepted: " принимаются только Лимит и Рынок!"
buy_price_not_allowed_lower_than_0: "Цена не может быть ниже 0 при Лимите! Цена:"
buy_you_can_create: "Вы можете создать "

sell_no_buyorders_to_sell: "Нет заявок на покупку для продажи! "
sell_order: "Заказ на продажу "
sellorder: "Заказ на продажу "
sellorder_C: "ЗАКАЗ НА ПРОДАЖУ "

confirm_order_price: "чтобы подтвердить заказ по ценам выше!"
wrong_command: "Неправильная команда! Используйте:"
cant_sell_enchantments: "Вы не можете продать использованные или зачарованные предметы! (на данный момент)"
click_here: "НАЖМИТЕ СЮДА"
with: " с"
price_no_item: "У вас только воздух в руках!"
noting_in_right_hand: "В вашей правой руке ничего нет!"
item_not_in_inventory: "У вас нет этого предмета в инвентаре!"
no_given_items: "Не указаны предметы: "
found_in_inventory: " найдено в вашем инвентаре!"
check_correct_name: "Пожалуйста, проверьте правильное название с:"
price_of_item: "Цены на товар: "
ordertype_itemid_amount_price: "Тип заказа - ID товара - Количество - Цена"
durability: "Прочность: "
nr_of_enchant: "Количество зачарований: "
enchantments: "Зачарования: "
size: " Размер: "
potion: "Зелье: "
created: "создано!"

orderid_must_be_number: "ID заказа должен быть числом!"
order_del_success: "Заказ успешно удален!"
order_not_del_success: "Заказ НЕ удален успешно!"
only_buy_or_sellorders: "принимаются только заказы на покупку или продажу!"
you_can_only_use_buy_or_sellorders: "Вы можете использовать только заказы на покупку или продажу!"
list_all_orders_and_categories: ".\nСписок всех ваших заказов: ID заказа - ID товара - Количество - Цена - Тип заказа\n"
and_more: "и больше.. Пожалуйста, используйте"
only_following_items: "Вы можете забрать следующие предметы: [Количество] ID товара"
nothing_to_withdraw: "Нечего забирать!"
payout: "Выплата"
no_space: "недостаточно места!"
er_sello_ncreated: "Ошибка! Заказ на продажу НЕ создан!"
erbuyo_ncreated: "Ошибка! Заказ на покупку НЕ создан!"
not_enough_money: "НЕДОСТАТОЧНО ДЕНЕГ!"
you_need: " Вам нужно "
but_you_only_have: " но у вас есть только "

help_ix_buy: "Купить то, что находится в правой руке по рыночной цене"
help_gui: "Графический интерфейс пользователя\n."
help_ix_sell: "Продать то, что находится в правой руке по рыночной цене"
help_ix_price: "печатает текущие покупные и продажные заявки"
help_ix_price_id: " печатает текущие покупные и продажные заявки\n."
help_cbo: "создает покупные заявки"
help_cso: "создает продажные заявки"
help_order_list: "Список всех ваших покупных и продажных заявок"
help_order_close: "закрыть ваш конкретный заказ\n."
help_wiimrh: "печатает название предмета\n."
help_with_list: "Список всех ваших доступных выплат"
help_withdraw: "Снять"
help_message: "Эта версия находится в бета-тестировании, если у вас возникли проблемы или у вас есть предложения, напишите мне"
help_or_join_disc: "или присоединяйтесь к нам в Discord: "

chestshop_instruction: "Вы не можете открыть ChestShop ордера Лимит, вы должны следовать инструкциям:\nСтрока 1: [ixc]\nСтрока 2: S:<Цена продажи>\nСтрока 3: B:<Цена покупки>"
chestshop_amount_in_chest: " в сундуке: "
chestshop_free_slots: "Свободные слоты: "

sign_click_m: "нажмите"
sign_enable: "чтобы включить"
sign_reloaded: "Знак перезагружен!"
sign_created_success: "Табличка рынка успешно создана!"

cs_click_execute_sell: "-> (НАЖМИТЕ ЗДЕСЬ) чтобы выполнить вашу ПРОДАЖУ "
cs_click_execute_buy: "-> (НАЖМИТЕ ЗДЕСЬ) чтобы выполнить вашу ПОКУПКУ "
cs_set_price: "установите свою цену"
cs_no_sell: "Заказы на продажу отсутствуют, но вы можете создать один, используя:"
cs_no_buy: "Заказы на покупку отсутствуют, но вы можете создать один, используя:"
cs_orders: "Заказы"
cs_close: "Закрыть"
cs_close_m: "Нажмите, чтобы закрыть окно"
cs_help: "Помощь"
cs_help_m1: "Выберите категорию ниже"
cs_help_m2: "- нажмите = Ссылка на видео-урок"
cs_mo: "Рыночные Заказы"
cs_mo_m1: "Нажмите, чтобы перейти к рыночным заказам"
cs_mo_m2: "Вы можете продавать или покупать по рыночным ценам. (быстро)"
cs_mo_m3: "- Немедленное исполнение заказа, независимо от цены"
cs_lo: "Лимитные Заказы"
cs_lo_m1: "Нажмите, чтобы перейти к лимитным заказам"
cs_lo_m2: "Вы можете продавать или покупать по фиксированным ценам. (безопасно)"
cs_lo_m3: "- Заказ исполняется по вашей цене или остается в книге"
cs_ob: "Книга Заказов"
cs_ob_m1: "Нажмите, чтобы перейти ко всем вашим заказам"
cs_ob_m2: "Вы увидите все свои заказы на покупку и продажу"
cs_ob_m3: "- Вы можете редактировать или удалить его"
cs_fs: "Быстрая Продажа"
cs_fs_m1: "Нажмите для быстрой продажи"
cs_fs_m2: "Просто положите свои предметы в"
cs_fs_m3: "- И продавайте автоматически"
cs_va: "Хранилище"
cs_va_m1: "Нажмите, чтобы забрать ваши предметы"
cs_va_m2: "Заберите свои предметы один раз -"
cs_va_m3: "ваш заказ на покупку выполнен"
cs_click_r: "Вправо"
cs_click_r_m1: "Нажмите, чтобы пролистать на следующую страницу"
cs_click_l: "Влево"
cs_click_l_m1: "Нажмите, чтобы пролистать на предыдущую страницу"
cs_ad_1: "добавить 1"
cs_ad_1_m: "добавляет 1 шт. к количеству предметов"
cs_ad_64: "добавить 64"
cs_ad_64_m: "добавляет 64 шт. к количеству предметов"
cs_sub_1: "вычесть 1"
cs_sub_1_m: "вычитает 1 шт. из количества предметов"
cs_sub_64: "вычесть 64"
cs_sub_64_m: "вычитает 64 шт. из количества предметов"
cs_click_cat: "Нажмите, чтобы выбрать категорию"
cs_ycbasei: "- вы можете купить и продать каждый предмет"
cs_total_amount: "Общие суммы: "
cs_total_sell: "ОБЩАЯ ПРОДАЖА: "
cs_total_buy: "ОБЩАЯ ПОКУПКА: "
cs_left: "(слева) "
cs_buy: "ПОКУПКА "
cs_right: "| (справа) "
cs_sell: "ПРОДАЖА"
cs_best_to_buy: " лучше купить"
cs_best_to_sell: " лучше продать"
cs_top_orders: "- Топ Заказов -"
cs_not_implemented: "НЕ РЕАЛИЗОВАНО"

sq_you_can_with: "Вы можете снять с:"