lang: zh-CN
message_no_permission: "你没有权限执行此命令！"
message_cant_buy_nothing: "你不能购买空气！"

buy_no_sellorders_to_buy: "没有可供购买的销售订单！"
buy_click_here_create: " -> (点击这里)你可以创建一个"
buy_order: "购买订单 "
buyorder: "购买订单 "
buyorder_C: "购买订单 "
buy_best_sellorder_price: "最佳销售订单价格："
buy_price_cant_be_0: "价格不能为0"
buy_wrong_market_option: "市场选项错误："
buy_only_market_or_limit_accepted: " 只接受限价和市价！"
buy_price_not_allowed_lower_than_0: "限价订单价格不能低于0！价格："
buy_you_can_create: "你可以创建一个 "

sell_no_buyorders_to_sell: "没有可供出售的购买订单！"
sell_order: "销售订单 "
sellorder: "销售订单 "
sellorder_C: "销售订单 "

confirm_order_price: "确认价格超过的订单！"
wrong_command: "错误的命令！使用："
cant_sell_enchantments: "你不能出售已使用的物品或带有魔法的物品！(目前)"
click_here: "点击这里"
with: " 带有"
price_no_item: "你手中只有空气！"
noting_in_right_hand: "你的右手中没有任何东西！"
item_not_in_inventory: "你的库存中没有这个物品！"
no_given_items:  "没有给定的物品： "
found_in_inventory: " 在你的库存中找到！"
check_correct_name: "请用以下方式检查正确的名字："
price_of_item: "物品价格： "
ordertype_itemid_amount_price: "订单类型 - 物品ID - 数量 - 价格"
durability: "耐久度： "
nr_of_enchant: "魔法数量： "
enchantments: "魔法： "
size: " 大小： "
potion: "药水： "
created: "已创建！"

orderid_must_be_number: "订单ID必须是数字！"
order_del_success: "订单成功删除！"
order_not_del_success: "订单未成功删除！"
only_buy_or_sellorders: "只接受购买订单或销售订单！"
you_can_only_use_buy_or_sellorders: "你只能使用购买订单或销售订单！"
list_all_orders_and_categories: "列出所有你的订单：\n订单ID- 物品ID - 数量 - 价格 - 订单类型\n"
and_more: "还有更多.. 请使用"
only_following_items: "你只能提取以下物品：[数量] 物品ID"
nothing_to_withdraw: "没有可提取的物品！"
payout: "支付"
no_space: "空间不足！"
er_sello_ncreated: "错误！销售订单未创建！"
erbuyo_ncreated: "错误！购买订单未创建！"
not_enough_money: "钱不够！"
you_need: " 你需要 "
but_you_only_have: " 但你只有 "

help_ix_buy: "以市价购买你右手中的物品"
help_gui: "图形用户界面\n."
help_ix_sell: "以市价出售你右手中的物品"
help_ix_price: "打印当前的购买和销售订单"
help_ix_price_id: " 打印当前的购买和销售订单\n."
help_cbo: "创建购买订单"
help_cso: "创建销售订单"
help_order_list: "列出所有你的购买和销售订单"
help_order_close: "关闭你的特定订单\n."
help_wiimrh: "打印物品名称\n."
help_with_list: "列出所有你可以提取的物品"
help_withdraw: "提取"
help_message: "这个版本仍在测试中，如果你有任何问题或建议，请告诉我"
help_or_join_disc: "或者加入我们的Discord： "

chestshop_instruction: "你不能打开一个限价订单的箱子商店，因为你必须按照以下指示：\n第一行：[ixc]\n第二行：S:<销售价格>\n第三行：B:<购买价格>"
chestshop_amount_in_chest: " 在箱子里： "
chestshop_free_slots: "空闲插槽： "

sign_click_m: "点击"
sign_enable: "以启用"
sign_reloaded: "标志已重新加载！"
sign_created_success: " 成功创建市场标志！"

cs_click_execute_sell: "-> (点击这里) 执行你的卖单 "
cs_click_execute_buy: "-> (点击这里) 执行你的买单 "
cs_set_price: "设定你的价格"
cs_no_sell: "没有卖单可卖，但你可以通过以下方式创建一个："
cs_no_buy: "没有买单可买，但你可以通过以下方式创建一个："
cs_orders: "订单"
cs_close: "关闭"
cs_close_m: "点击以关闭窗口"
cs_help: "帮助"
cs_help_m1: "选择以下类别"
cs_help_m2: "- 点击 = 视频教程链接"
cs_mo: "市场订单"
cs_mo_m1: "点击进入市场订单"
cs_mo_m2: "你可以按市场价格卖出或买入（快速）"
cs_mo_m3: "- 无论价格如何，订单都会立即完成"
cs_lo: "限价订单"
cs_lo_m1: "点击进入限价订单"
cs_lo_m2: "你可以按固定价格卖出或买入（安全）"
cs_lo_m3: "- 按你的价格完成订单，否则会保留在订单簿中"
cs_ob: "订单簿"
cs_ob_m1: "点击查看所有你的订单"
cs_ob_m2: "你会看到所有的买卖订单"
cs_ob_m3: "- 你可以编辑或删除它"
cs_fs: "快速卖出"
cs_fs_m1: "点击快速卖出"
cs_fs_m2: "只需将你的物品放入"
cs_fs_m3: "- 并自动卖出"
cs_va: "保险库"
cs_va_m1: "点击以提取你的物品"
cs_va_m2: "一旦你的买单完成，就提取你的物品 -"
cs_va_m3: "你的买单已经完成"
cs_click_r: "右"
cs_click_r_m1: "点击滚动至下一页"
cs_click_l: "左"
cs_click_l_m1: "点击滚动至前一页"
cs_ad_1: "增加 1"
cs_ad_1_m: "向物品数量增加 1 件"
cs_ad_64: "增加 64"
cs_ad_64_m: "向物品数量增加 64 件"
cs_sub_1: "减去 1"
cs_sub_1_m: "从物品数量减去 1 件"
cs_sub_64: "减去 64"
cs_sub_64_m: "从物品数量减去 64 件"
cs_click_cat: "点击选择类别"
cs_ycbasei: "- 你可以买卖任何物品"
cs_total_amount: "总数："
cs_total_sell: "总售价："
cs_total_buy: "总购价："
cs_left: "（左）"
cs_buy: "买 "
cs_right: "| （右）"
cs_sell: "卖"
cs_best_to_buy: " 最好买"
cs_best_to_sell: " 最好卖"
cs_top_orders: "- 顶级订单 -"
cs_not_implemented: "未实现"

sq_you_can_with: "您可以通过以下方式提款："
