lang: en
message_no_permission: "You don't have the permission to execute this command!"
message_cant_buy_nothing: "You can't buy nothing (AIR)"

buy_no_sellorders_to_buy: "There are no sell orders to buy! "
buy_click_here_create: " -> (CLICK HERE) You can create a "
buy_order: "buy order "
buyorder: "buyorder "
buyorder_C: "BUYORDER "
buy_best_sellorder_price: "Best sellorder price: "
buy_price_cant_be_0: "Price can't be 0"
buy_wrong_market_option: "Wrong market option: "
buy_only_market_or_limit_accepted: " only limit and market accepted!"
buy_price_not_allowed_lower_than_0: "Price is not allowed lower than 0 at limit! Price:"
buy_you_can_create: "You can create a "

sell_no_buyorders_to_sell: "There are no buy orders to sell! "
sell_order: "sell order "
sellorder: "sellorder "
sellorder_C: "SELLORDER "

confirm_order_price: "to confirm order at prices above!"
wrong_command: "Wrong command! use:"
cant_sell_enchantments: "You can't sell used items or with enchantment! (at the moment)"
click_here: "CLICK HERE"
with: " with"
price_no_item: "You only have AIR in your hand!"
noting_in_right_hand: "You have nothing in your right hand!"
item_not_in_inventory: "You don't have this item in your inventory!"
no_given_items:  "No given items: "
found_in_inventory: " found in your inventory!"
check_correct_name: "Please check the correct name with:"
price_of_item: "Prices of the ITEM: "
ordertype_itemid_amount_price: "ORDERTYPE - ITEMID - AMOUNT - PRICE"
durability: "Durability: "
nr_of_enchant: "Number of Enchantments: "
enchantments: "Enchantments: "
size: " size: "
potion: "POTION: "
created: "created!"

orderid_must_be_number: "OrderID must be a number!"
order_del_success: "Order deleted sucessfully!"
order_not_del_success: "Order NOT deleted sucessfully!"
only_buy_or_sellorders: "only buyorder or sellorder are accepted!"
you_can_only_use_buy_or_sellorders: "You can only use buyorders or sellorders!"
list_all_orders_and_categories: ".\nList of all your ORDERS: \nORDER ID- ITEMID - AMOUNT - PRICE - ORDERTYPE\n"
and_more: "and more.. please use"
only_following_items: "You can withdraw following items: [Amount] ItemID"
nothing_to_withdraw: "There are no items to withdraw!"
payout: "Payout"
no_space: "not enough space!"
er_sello_ncreated: "ERROR! Sellorder NOT created!"
erbuyo_ncreated: "ERROR! Buyorder NOT created!"
not_enough_money: "NOT ENOUGH MONEY!"
you_need: " You got need "
but_you_only_have: " but you only have "

help_ix_buy: "buy what is in right hand on market price"
help_gui: "Graphical User Interface\n."
help_ix_sell: "sell what is in right hand on market price"
help_ix_price: "prints the current buy and sell orders"
help_ix_price_id: " prints the current buy and sell orders\n."
help_cbo: "creates buy order"
help_cso: "creates sell order"
help_order_list: "list all own buy- and sellorders"
help_order_close: "close your specific order\n."
help_wiimrh: "prints out the item name\n."
help_with_list: "list all your available payouts"
help_withdraw: "withdraw"
help_message: "This version is in beta, if you have any problems or suggestions please write me to"
help_or_join_disc: "or join us on discord: "

chestshop_instruction: "You can't open a limit order ChestShop because you have to follow the instructions:\nLINE 1: [ixc]\nLINE 2: S:<sellprice>\nLINE 3: B:<buyprice>"
chestshop_amount_in_chest: " in chest: "
chestshop_free_slots: "Free slots: "

sign_click_m: "click"
sign_enable: "to enable"
sign_reloaded: "Sign reloaded!"
sign_created_success: " market-sign created successfully!"

cs_click_execute_sell: "-> (CLICK HERE) to execute your SELL order "
cs_click_execute_buy: "-> (CLICK HERE) to execute your BUY order "
cs_set_price: "set your price"
cs_no_sell: "There are no Orders to sell, but you can create one by:"
cs_no_buy:  "There are no Orders to buy, but you can create one by:"
cs_orders: "Orders"
cs_close: "Close"
cs_close_m: "Click to close the window"
cs_help: "Help"
cs_help_m1: "Choose a category below"
cs_help_m2: "- click = Video Tutorial Link"
cs_mo: "Market Orders"
cs_mo_m1: "Click to get to Market orders"
cs_mo_m2: "You can sell or buy to market prices. (fast)"
cs_mo_m3: "- Immediate order fulfillment, regardless of price"
cs_lo: "Limit Orders"
cs_lo_m1: "Click to get to Limit Orders"
cs_lo_m2: "You can sell or buy to fixed prices. (secure)"
cs_lo_m3: "- Order fulfilled at your price, or stays in book"
cs_ob: "Order Book"
cs_ob_m1: "Click to get to all your Orders"
cs_ob_m2: "You will see all your buy- and sellorders"
cs_ob_m3: "- You can edit or remove it"
cs_fs: "Fast Sell"
cs_fs_m1: "Click to sell quick"
cs_fs_m2: "Simply drop your items into"
cs_fs_m3: "- And sell automatically"
cs_va: "Vault"
cs_va_m1: "Click for withdraw your items"
cs_va_m2: "Withdraw your items once -"
cs_va_m3: "your buy order is fulfilled"
cs_click_r: "Right"
cs_click_r_m1: "Click for scroll to next page"
cs_click_l: "Left"
cs_click_l_m1: "Click for scroll to previous page"
cs_ad_1: "add 1"
cs_ad_1_m: "adds 1 pcs to item amount"
cs_ad_64: "add 64"
cs_ad_64_m: "adds 64 pcs to item amount"
cs_sub_1: "sub 1"
cs_sub_1_m: "subs 1 pcs from item amount"
cs_sub_64: "sub 64"
cs_sub_64_m: "subs 64 pcs from item amount"
cs_click_cat: "Click to choose a category"
cs_ycbasei: "- you can buy and sell each item"
cs_total_amount: "Total Amounts: "
cs_total_sell: "TOTAL SELL: "
cs_total_buy: "TOTAL BUY: "
cs_left: "(left) "
cs_buy: "BUY "
cs_right: "| (right) "
cs_sell: "SELL"
cs_best_to_buy: " best to buy"
cs_best_to_sell: " best to sell"
cs_top_orders: "- Top Orders -"
cs_not_implemented: "NOT IMPLEMENTED"

sq_you_can_with: "You can withdraw with:"




