lang: fr
message_no_permission: "Vous n'avez pas la permission d'exécuter cette commande!"
message_cant_buy_nothing: "Vous ne pouvez rien acheter (de l'air)!"

buy_no_sellorders_to_buy: "Il n'y a pas d'ordres de vente à acheter! "
buy_click_here_create: " -> (CLIQUEZ ICI) Vous pouvez créer un "
buy_order: "Ordre d'achat "
buyorder: "Ordre d'achat "
buyorder_C: "ORDRE D'ACHAT "
buy_best_sellorder_price: "Meilleur prix d'ordre de vente: "
buy_price_cant_be_0: "Le prix ne peut pas être 0"
buy_wrong_market_option: "Mauvaise option de marché: "
buy_only_market_or_limit_accepted: " seulement Limite et Marché acceptés!"
buy_price_not_allowed_lower_than_0: "Le prix ne peut pas être inférieur à 0 pour la Limite! Prix:"
buy_you_can_create: "Vous pouvez créer un "

sell_no_buyorders_to_sell: "Il n'y a pas d'ordres d'achat à vendre! "
sell_order: "Ordre de vente "
sellorder: "Ordre de vente "
sellorder_C: "ORDRE DE VENTE "

confirm_order_price: "pour confirmer la commande à des prix supérieurs à!"
wrong_command: "Commande incorrecte! Utilisez:"
cant_sell_enchantments: "Vous ne pouvez pas vendre des objets usés ou enchantés! (actuellement)"
click_here: "CLIQUEZ ICI"
with: " avec"
price_no_item: "Vous n'avez que de l'air dans la main!"
noting_in_right_hand: "Vous n'avez rien dans votre main droite!"
item_not_in_inventory: "Vous n'avez pas cet article dans votre inventaire!"
no_given_items: "Aucun article donné: "
found_in_inventory: " trouvé dans votre inventaire!"
check_correct_name: "Veuillez vérifier le nom correct avec:"
price_of_item: "Prix de l'article: "
ordertype_itemid_amount_price: "Type de commande - ID de l'article - Quantité - Prix"
durability: "Durabilité: "
nr_of_enchant: "Nombre d'enchantements: "
enchantments: "Enchantements: "
size: " Taille: "
potion: "Potion: "
created: "créé!"

orderid_must_be_number: "L'ID de la commande doit être un nombre!"
order_del_success: "Commande supprimée avec succès!"
order_not_del_success: "Commande NON supprimée avec succès!"
only_buy_or_sellorders: "seules les ordres d'achat ou de vente sont acceptés!"
you_can_only_use_buy_or_sellorders: "Vous ne pouvez utiliser que des ordres d'achat ou de vente!"
list_all_orders_and_categories: ".\nListe de toutes vos commandes: ID de la commande - ID de l'article - Quantité - Prix - Type de commande\n"
and_more: "et plus.. Veuillez utiliser"
only_following_items: "Vous pouvez retirer les articles suivants: [Quantité] ID de l'article"
nothing_to_withdraw: "Il n'y a rien à retirer!"
payout: "Paiement"
no_space: "pas assez d'espace!"
er_sello_ncreated: "Erreur! Ordre de vente NON créé!"
erbuyo_ncreated: "Erreur! Ordre d'achat NON créé!"
not_enough_money: "PAS ASSEZ D'ARGENT!"
you_need: " Vous avez besoin de "
but_you_only_have: " mais vous n'avez que "

help_ix_buy: "Achetez ce qui est dans votre main droite au prix du marché"
help_gui: "Interface graphique\n."
help_ix_sell: "Vendez ce qui est dans votre main droite au prix du marché"
help_ix_price: "imprime les ordres d'achat et de vente actuels"
help_ix_price_id: " imprime les ordres d'achat et de vente actuels\n."
help_cbo: "crée des ordres d'achat"
help_cso: "crée des ordres de vente"
help_order_list: "Liste de tous vos ordres d'achat et de vente"
help_order_close: "fermez votre commande spécifique\n."
help_wiimrh: "imprime le nom de l'article\n."
help_with_list: "Liste de tous vos retraits disponibles"
help_withdraw: "Retirer"
help_message: "Cette version est en beta, si vous rencontrez des problèmes ou avez des suggestions, veuillez m'écrire"
help_or_join_disc: "ou rejoignez-nous sur Discord: "

chestshop_instruction: "Vous ne pouvez pas ouvrir un ChestShop de commande Limite, vous devez suivre les instructions:\nLigne 1: [ixc]\nLigne 2: S:<Prix de vente>\nLigne 3: B:<Prix d'achat>"
chestshop_amount_in_chest: " dans le coffre: "
chestshop_free_slots: "Emplacements libres: "

sign_click_m: "cliquez"
sign_enable: "pour activer"
sign_reloaded: "Panneau rechargé !"
sign_created_success: "Panneau de marché créé avec succès !"

cs_click_execute_sell: "-> (CLIQUEZ ICI) pour exécuter votre ordre de VENTE "
cs_click_execute_buy: "-> (CLIQUEZ ICI) pour exécuter votre ordre d'ACHAT "
cs_set_price: "définissez votre prix"
cs_no_sell: "Il n'y a pas d'ordres à vendre, mais vous pouvez en créer un en:"
cs_no_buy: "Il n'y a pas d'ordres à acheter, mais vous pouvez en créer un en:"
cs_orders: "Ordres"
cs_close: "Fermer"
cs_close_m: "Cliquez pour fermer la fenêtre"
cs_help: "Aide"
cs_help_m1: "Choisissez une catégorie ci-dessous"
cs_help_m2: "- cliquez = Lien vers le tutoriel vidéo"
cs_mo: "Ordres de marché"
cs_mo_m1: "Cliquez pour accéder aux ordres de marché"
cs_mo_m2: "Vous pouvez vendre ou acheter aux prix du marché. (rapide)"
cs_mo_m3: "- Exécution immédiate de la commande, quel que soit le prix"
cs_lo: "Ordres limités"
cs_lo_m1: "Cliquez pour accéder aux ordres limités"
cs_lo_m2: "Vous pouvez vendre ou acheter à des prix fixes. (sûr)"
cs_lo_m3: "- La commande est exécutée à votre prix, ou reste dans le carnet"
cs_ob: "Carnet d'ordres"
cs_ob_m1: "Cliquez pour accéder à tous vos ordres"
cs_ob_m2: "Vous verrez tous vos ordres d'achat et de vente"
cs_ob_m3: "- Vous pouvez les modifier ou les supprimer"
cs_fs: "Vente rapide"
cs_fs_m1: "Cliquez pour vendre rapidement"
cs_fs_m2: "Il suffit de déposer vos articles dans"
cs_fs_m3: "- Et vendez automatiquement"
cs_va: "Coffre-fort"
cs_va_m1: "Cliquez pour retirer vos articles"
cs_va_m2: "Retirez vos articles une fois -"
cs_va_m3: "votre ordre d'achat est exécuté"
cs_click_r: "Droite"
cs_click_r_m1: "Cliquez pour aller à la page suivante"
cs_click_l: "Gauche"
cs_click_l_m1: "Cliquez pour revenir à la page précédente"
cs_ad_1: "ajouter 1"
cs_ad_1_m: "ajoute 1 pcs à la quantité d'articles"
cs_ad_64: "ajouter 64"
cs_ad_64_m: "ajoute 64 pcs à la quantité d'articles"
cs_sub_1: "soustraire 1"
cs_sub_1_m: "soustrait 1 pcs de la quantité d'articles"
cs_sub_64: "soustraire 64"
cs_sub_64_m: "soustrait 64 pcs de la quantité d'articles"
cs_click_cat: "Cliquez pour choisir une catégorie"
cs_ycbasei: "- vous pouvez acheter et vendre chaque article"
cs_total_amount: "Montants totaux : "
cs_total_sell: "VENTE TOTALE : "
cs_total_buy: "ACHAT TOTAL : "
cs_left: "(gauche) "
cs_buy: "ACHAT "
cs_right: "| (droite) "
cs_sell: "VENTE"
cs_best_to_buy: " meilleur à acheter"
cs_best_to_sell: " meilleur à vendre"
cs_top_orders: "- Ordres principaux -"
cs_not_implemented: "NON IMPLEMENTÉ"

sq_you_can_with: "Vous pouvez retirer avec:"